/scratch1/jkbrook/BIOE_4510/SNP_analysis/NC_045512.fa /scratch1/jkbrook/BIOE_4510/SNP_analysis/T2/117M18E3A55DA32BFR.consensus.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs              1(100.0000%)          1(100.0000%)
UnalignedSeqs             0(0.0000%)           0(0.0000%)

[Bases]
TotalBases                     29903                29903
AlignedBases         29290(97.9500%)      29290(97.9500%)
UnalignedBases          613(2.0500%)         613(2.0500%)

[Alignments]
1-to-1                             3                    3
TotalLength                    29290                29290
AvgLength                  9763.3333            9763.3333
AvgIdentity                  99.8934              99.8934

M-to-M                             3                    3
TotalLength                    29290                29290
AvgLength                  9763.3333            9763.3333
AvgIdentity                  99.8934              99.8934

[Feature Estimates]
Breakpoints                        6                    6
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         4                    4
InsertionSum                     613                  613
InsertionAvg                153.2500             153.2500

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                  0.0000               0.0000

[SNPs]
TotalSNPs                         31                   31
AG                       4(12.9032%)           2(6.4516%)
AT                        0(0.0000%)           0(0.0000%)
AC                        1(3.2258%)           3(9.6774%)
GA                        2(6.4516%)          4(12.9032%)
GT                       4(12.9032%)           1(3.2258%)
GC                        0(0.0000%)           2(6.4516%)
CT                      10(32.2581%)          4(12.9032%)
CG                        2(6.4516%)           0(0.0000%)
CA                        3(9.6774%)           1(3.2258%)
TA                        0(0.0000%)           0(0.0000%)
TG                        1(3.2258%)          4(12.9032%)
TC                       4(12.9032%)         10(32.2581%)

TotalGSNPs                        31                   31
AT                        0(0.0000%)           0(0.0000%)
AC                        1(3.2258%)           3(9.6774%)
AG                       4(12.9032%)           2(6.4516%)
CG                        2(6.4516%)           0(0.0000%)
CT                      10(32.2581%)          4(12.9032%)
CA                        3(9.6774%)           1(3.2258%)
TA                        0(0.0000%)           0(0.0000%)
TG                        1(3.2258%)          4(12.9032%)
TC                       4(12.9032%)         10(32.2581%)
GC                        0(0.0000%)           2(6.4516%)
GT                       4(12.9032%)           1(3.2258%)
GA                        2(6.4516%)          4(12.9032%)

TotalIndels                        0                    0
A.                        0(0.0000%)           0(0.0000%)
G.                        0(0.0000%)           0(0.0000%)
C.                        0(0.0000%)           0(0.0000%)
T.                        0(0.0000%)           0(0.0000%)
.T                        0(0.0000%)           0(0.0000%)
.C                        0(0.0000%)           0(0.0000%)
.G                        0(0.0000%)           0(0.0000%)
.A                        0(0.0000%)           0(0.0000%)

TotalGIndels                       0                    0
A.                        0(0.0000%)           0(0.0000%)
C.                        0(0.0000%)           0(0.0000%)
T.                        0(0.0000%)           0(0.0000%)
G.                        0(0.0000%)           0(0.0000%)
.A                        0(0.0000%)           0(0.0000%)
.G                        0(0.0000%)           0(0.0000%)
.C                        0(0.0000%)           0(0.0000%)
.T                        0(0.0000%)           0(0.0000%)
