/scratch1/jkbrook/BIOE_4510/SNP_analysis/NC_045512.fa /scratch1/jkbrook/BIOE_4510/SNP_analysis/T1/117M18E37DBC9AD1KM.consensus.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs              1(100.0000%)          1(100.0000%)
UnalignedSeqs             0(0.0000%)           0(0.0000%)

[Bases]
TotalBases                     29903                29902
AlignedBases         12319(41.1965%)      12318(41.1946%)
UnalignedBases       17584(58.8035%)      17584(58.8054%)

[Alignments]
1-to-1                            24                   24
TotalLength                    12319                12318
AvgLength                   513.2917             513.2500
AvgIdentity                  95.7953              95.7953

M-to-M                            24                   24
TotalLength                    12319                12318
AvgLength                   513.2917             513.2500
AvgIdentity                  95.7953              95.7953

[Feature Estimates]
Breakpoints                       48                   48
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                        25                   25
InsertionSum                   17584                17584
InsertionAvg                703.3600             703.3600

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                  0.0000               0.0000

[SNPs]
TotalSNPs                         18                   18
TA                        0(0.0000%)           0(0.0000%)
TG                        1(5.5556%)          3(16.6667%)
TC                        0(0.0000%)          6(33.3333%)
GC                        0(0.0000%)           1(5.5556%)
GA                       2(11.1111%)          4(22.2222%)
GT                       3(16.6667%)           1(5.5556%)
AC                        0(0.0000%)           1(5.5556%)
AG                       4(22.2222%)          2(11.1111%)
AT                        0(0.0000%)           0(0.0000%)
CG                        1(5.5556%)           0(0.0000%)
CT                       6(33.3333%)           0(0.0000%)
CA                        1(5.5556%)           0(0.0000%)

TotalGSNPs                        18                   18
TC                        0(0.0000%)          6(33.3333%)
TG                        1(5.5556%)          3(16.6667%)
TA                        0(0.0000%)           0(0.0000%)
GA                       2(11.1111%)          4(22.2222%)
GT                       3(16.6667%)           1(5.5556%)
GC                        0(0.0000%)           1(5.5556%)
AC                        0(0.0000%)           1(5.5556%)
AT                        0(0.0000%)           0(0.0000%)
AG                       4(22.2222%)          2(11.1111%)
CT                       6(33.3333%)           0(0.0000%)
CG                        1(5.5556%)           0(0.0000%)
CA                        1(5.5556%)           0(0.0000%)

TotalIndels                        1                    1
T.                        0(0.0000%)           0(0.0000%)
G.                        0(0.0000%)           0(0.0000%)
A.                       1(100.0000%)           0(0.0000%)
C.                        0(0.0000%)           0(0.0000%)
.C                        0(0.0000%)           0(0.0000%)
.A                        0(0.0000%)          1(100.0000%)
.T                        0(0.0000%)           0(0.0000%)
.G                        0(0.0000%)           0(0.0000%)

TotalGIndels                       1                    1
T.                        0(0.0000%)           0(0.0000%)
G.                        0(0.0000%)           0(0.0000%)
A.                       1(100.0000%)           0(0.0000%)
C.                        0(0.0000%)           0(0.0000%)
.T                        0(0.0000%)           0(0.0000%)
.G                        0(0.0000%)           0(0.0000%)
.A                        0(0.0000%)          1(100.0000%)
.C                        0(0.0000%)           0(0.0000%)
